<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DatabaseProject.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        
    </style>
    <link href="MasterStyleSheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <form id="form1" runat="server">
            <div>
                <div id="bannerImage" style="height: 332px">
                    <div class="HeadingDiv">
                        Recipe Handbook
                    </div>


                    <asp:Image ID="myImage" Height="331px" ImageUrl="~/Images/banner_1.jpg" runat="server" AlternateText="description" Width="1021px" CssClass="bannerImage" />
                </div>
                <div style="height: 964px; width: 181px; margin-right: 0px; margin-top: 17px">
                    <div style="height: 968px; width: 853px; margin-left: 188px; position: absolute; top: 364px; left: 10px; margin-bottom: 0px;">
                        <asp:ContentPlaceHolder ID="HomePageContent" runat="server" />
                        <asp:ContentPlaceHolder ID="RecipePageContent" runat="server" />
                        <asp:ContentPlaceHolder ID="AddRecipiesPageContent" runat="server" />
                        <asp:ContentPlaceHolder ID="SearchRecipiesPageContent" runat="server" />
                        <asp:ContentPlaceHolder ID="pgTheme" runat="server" />
                        <asp:ContentPlaceHolder ID="RecipeDetails" runat="server" />

                    </div>
                    <asp:Label ID="lblDateDay" runat="server" Text="Label"></asp:Label>
                    <br />
                    <br />
                    <asp:Menu ID="Menu1" runat="server" CssClass="menu"  StaticDisplayLevels="2" DataSourceID="SiteMapDataSource1">
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu>
                   
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                   
                    <br />

                    <br />
                    <br />
                    <p>
                        We got 
        <asp:Label ID="visitCounts" runat="server" Text="Label"></asp:Label>
                        &nbsp;Visits!
                    </p>

                </div>



            </div>
        </form>
        <div id="footer" style="height: 20px">
            <p>
                Copyright © Designed & Developed by Manmohan Singh #300856907|Advanced Web Application Dev.|COMP229-001| Assignment1| Fall 2016
            </p>
        </div>
    </div>
</body>
</html>
